Samples/UWA/PushSampleUniversal/ChatScreen.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PushSampleUniversal.ChatScreen"
    mc:Ignorable="d">
 
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Users"  Grid.Row="0" Margin="10"/>

        <!--ContentPanel - place additional content here-->

        <ListView x:Name="userList" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock Text="{Binding Username}" />
                            <TextBlock Text="- " />
                            <TextBlock Text="{Binding ID}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Send a message"  Click="DisplaySend" Tag="{Binding ID}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="MessagePopup" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Background="DarkOrchid">
                <TextBox x:Name="MessageBody" Height="180" Width="380"/>
                <Button Content="Send" Click="SendMessage" />
            </StackPanel>
        </Popup>
    </Grid>

</Page>
