Samples/UWA/PushSampleUniversal/LoginPage.xaml

<Page
    x:Class="PushSampleUniversal.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushSampleUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Don't Push Me"  Grid.Row="0" Margin="10"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Username:" FontSize="24" Margin="5"/>
            <TextBox x:Name="UsernameInput" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5" />
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Password:" FontSize="24" Margin="5"/>
            <PasswordBox x:Name="PasswordInput" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />
        </Grid>

        <Button x:Name="LoginButton" Grid.Row="2" Content="Login" HorizontalAlignment="Center" Margin="10" Click="Button_Click" />
        
        <TextBlock x:Name="StatusMsg" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" />
    </Grid>
</Page>